<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin-top: 30px;
            
        }
        .total-area{
            width:400px;
        }
        .sign-in{
            background-color: #00CED1;
            padding: 8px 0 8px 0;
            text-align: center;
            color: #fff;
            border-radius: 3px;
        }
        .form{
            margin-top: 10px;
            width: 380px;
        }
        .link{
            color: #000;
            text-decoration: none;
        }
        p{
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #b7c9cc;
            line-height: 0.1em;
            margin: 30px 0 50px;
        }
        p span{
            background:#fff;
            padding:0 10px;
            color: #b7c9cc;
        }
        .social-icon{
            padding:8px 0 8px 0;
            text-align: center;
            background-color: #4267B2;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .social-icon:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        .epam-signin{
            background-color:#c7d44c;
            color:white;
            text-align: center;
            border-radius: 5px;
            margin-top: 40px;
            padding:8px 0 3px 0;
        }

    </style>
</head>
<body>
    <div class="continer" style="">
        <div class="container total-area" style="border:2px solid black;padding-top:3px;padding-bottom:3px;">
            <div class="sign-in"><img height="35" src="https://s.dou.ua/CACHE/images/img/events/new-epam-university-logo_bRuI88s/ea36183560f064880897ffd451b45ad3.png" style="float:left;"><span><h4>Sign In</h4></span></div>
            <form class='form container'>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group" style="margin-top:40px;">
                    <input type="submit" class="form-control" style="color:#fff;background-color:#00CED1;" placeholder="SIGN IN">
                    <span><a href="#" class="link">Forgot your password?</a> <a href="#" style="float:right;" class="link">Register!</a></span>
                </div>
    
                <p><span class="before-social-media">OR</span></p>
    
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="social-icon" style="background-color: #EA4335;"><i class="fa fa-google" aria-hidden="true"></i></div>
                <div class="epam-signin" ><h5>&lt EPAM LOGIN &gt</h5></i></div>
              </form>
              
        </div>
    </div>
</body>
</html>